SAPPER_APP_EXPLORER_URL="https://testnet.explorer.signum.network"
SAPPER_APP_PINATA_SECRET_API_KEY=""
SAPPER_APP_PINATA_API_KEY=""
SAPPER_APP_WEB3STORAGE_TOKEN=""
SAPPER_APP_DEEPLINK_REDIRECT_SERVICE_URL="https://burst-balance-alert.vercel.app/api/redirect?url="
SAPPER_APP_UNCONFIRMED_TX_POLLING_INTERVAL_SECS="30"
SAPPER_APP_CONTRACT_POLLING_INTERVAL_SECS="240"
SAPPER_APP_TOKEN_WATCHER_INTERVAL_SECS="10"
SAPPER_APP_TOKEN_WATCHER_TIMEOUT_SECS="600"
SAPPER_APP_MAX_EARLY_ACCESS_BLOCK_HEIGHT="325000"
SAPPER_APP_IS_TESTNET="true"
SAPPER_APP_IS_MAINTENANCE="false"
SAPPER_APP_FIRST_CONTRACT_ID="14069180356607047784"
SAPPER_APP_MACHINE_CODE_HASH_ID="16712470175890414369"
SAPPER_APP_HOST_URL="https://europe3.testnet.signum.network/"
